.item1 {
    grid-area: header;
}
.header {
	width: 100%;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;

	&_container {
		width: 100%;
		display: flex;
		column-gap: 20px;
		align-items: center;
		justify-content: space-between;

		&_right {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			column-gap: 20px;

			&_overview {
				> span {
					font-size: 28px;
					font-weight: 600;
					color: rgba(52, 60, 106, 1);
				}
			}

			&_inputs {
				display: flex;
				align-items: center;
				column-gap: 20px;

				&_search {
					display: flex;
					align-items: center;
					position: relative;
					

					> img {
						width: 20px;
						height: 20px;
						position: absolute;
						left: 20px;
					}

					> input {
						width: 255px;
						height: 50px;
						background: rgba(245, 247, 250, 1);
						border: 1px solid rgba(230, 239, 245, 1);
						border-radius: 40px;
						outline: none;
						padding-left: 60px;
					}
				}

				&_images {
					display: flex;
					align-items: center;
					column-gap: 20px;
					> img {
						width: 50px;
						height: 50px;
					}
					:last-child {
						width: 60px;
						height: 60px;
					}
				}
			}
		}
	}
}