@import "./order-details/style.module.scss";
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Zen+Kaku+Gothic+Antique&display=swap');

.orders {
	width: 100%;
	height: auto;
	background: #F5F7FAFF;

	> div > h2 {
		color: rgba(52, 60, 106, 1);
		font-weight: 600;
		font-size: 22px;
		line-height: 27px;
		margin: 0;
        padding-top: 30px;

	}

	&_list {
		background-color: rgba(255, 255, 255, 1);
		border-radius: 25px;
		margin-top: 37px;

		&_column {
			display: flex;
			flex-direction: column;
			width: 100%;

			&_list {
				display: grid;
				grid-template-columns: 150px 80px 80px 80px 130px 80px 100px;
				justify-content: space-between;
				align-items: start;
				height: 30px;
				border-bottom: 1px solid rgba(230, 239, 245, 1);
				margin: 20px 32px;
				
				&_title {
					display: flex;
					align-items: center;
					width: 110px;
					height: auto;
					
				> h3 {
					color: rgba(113, 142, 191, 1);
					font-weight: 500;
					font-size: 16px;
					line-height: 19px;
					margin: 0;
				}
			}
			
				&_item {
					display: grid;
					grid-template-rows: repeat(7, 1fr);
					align-items: center;
					justify-content: stretch;
					row-gap: 37px;
					padding: 0 30px;

					&_row {
						display: grid;
						align-items: center;
						justify-content: space-between;
						grid-template-columns: 150px 80px 80px 80px 130px 80px 100px;
						border-bottom: 1px solid rgb(230, 239, 245);
						height: 50px;
						
						:nth-child(6) {
							color: rgba(22, 219, 170, 1);
							font-weight: 500;
						}

						> span {
							width: 150px;
							font-weight: 400;
							font-size: 16px;
							line-height: 19px;
							color: rgba(35, 35, 35, 1);
							height: 50px;

							:first-child {
								margin: 0;
							}
						}
					a  {
						height: 37px;
						margin-bottom: 25px;

					> button {
						width: 100px;
						height: 37px;
						color: rgba(18, 50, 136, 1);
						border-radius: 25px;
						border: 1px solid rgba(18, 50, 136, 1);
						font-size: 16px;
						text-align: start;
						text-transform: capitalize;
						padding-left: 15px;
						background: white;
					}
				}
				}
			}
			:last-child {
				border: none;
			}
				
			}  
		}

} 
}
.orders_mySwiper {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: end;
	margin-top: 25px;
  
	> button {
	  color: rgba(24, 20, 243, 1);
	  background: none;
	  border: none;
	  display: flex;
	  align-items: center;
	  column-gap: 5px;
	  cursor: pointer;
  
	  > span {
		font-weight: 500;
		font-size: 15px;
	  }
  
	  > img {
		width: 12px;
		height: 12px;
	  }
	}
  
	  &_swiperList {
		flex: 1;
		max-width: 100%;

	  .swiper-wrapper {
		display: flex !important;
		justify-content: flex-start;
		align-items: center;
		gap: 20px;
	  }
  
	  .swiper-slide {
		// flex-shrink: 0 !important;
  		width: auto !important;
		background-color: #d3d3d3;
		color: black;
		border-radius: 8px;
		text-align: center;
  
		&:active {
		  background-color: rgba(24, 20, 243, 1);
		  color: white;
		}
	  }
	}
  }
  
